//@TEAM ENVI^ EnviMode=1| ENVI^ ForceLocal=1
CALL $--ret:&DPIA user32.dll,SetProcessDPIAware //设置dpi感知模式
CALL $--ret:&hdc user32.dll,GetDC,#0  //获取显示器0（一般是主显示器）的句柄
CALL $--ret:&LOGPIXELSX Gdi32.dll,GetDeviceCaps,#%hdc%,#88     //获取显示器横向DPI，LOGPIXELSX为#88，纵向LOGPIXELSY为#90,两个值是一样的。
SET &::WM_MOUSEHOVER=0x02A1
SET &::WM_MOUSELEAVE=0x02A3
CALL @WIN1
_SUB SetEdit1
    BROW REGfile,, 请选择注册表文件, reg
    FIND $%REGFILE%=,!ENVI @Edit1=%REGFILE%
_END
_SUB SetEdit2
    BROW WCSfile,, 请选择配置文件, WCS文件|*.WCS|INI文件|*.ini|WCZ文件|*.WCZ|所有文件|*.*
    FIND $%WCSFILE%=,!ENVI @Edit2=%WCSFILE%
_END
_SUB WIN1,W750H500,工具箱,,,,,-scale:%&LOGPIXELSX%
    ENVI @WIN1.Font=12:宋体
    EDIT. Edit1,L130T20W200H20,,,0x100,,10:宋体
    ENVI @Edit1.MSG=0x0203:CALL SetEdit1
    ITEM Item1,L20T20W100H20,REG转换WCS,CALL @regtowcs
    EDIT. Edit2,L20T65W310H20,,,0x100,,10:宋体
    ENVI @Edit2.MSG=0x0203:CALL SetEdit2
    ITEM Item3,L20T100W50H20,加密,CALL @encrypt
    ITEM Item4,L140T100W50H20,压缩,CALL @compress
    ITEM Item5,L280T100W50H20,解压,CALL @uncompressed
    GROU Grou1,L15T45W320H100,PECMD加密
    ///////////////////////////////////////////////////////
    LABE -left Item6,L365T42W100H25,打开文件位置,
    REGI --init $ HKCR\lnkfile\shell\OpensLnkFiles\\,of
    IFEX '%of%'='',ENVI &&image1=#2|PNG!ENVI &&image1=#1|PNG
    IMAG Imag1,L470T40W40H20,%&&image1%,CALL @filelocation
    ///////////////////////////////////////////////////////
    LABE -left Item7,L365T72W100H25,此处打开命令,
    REGI --init $HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmd\\,oc
    IFEX '%oc%'='',ENVI &&image2=#2|PNG!ENVI &&image2=#1|PNG
    IMAG Imag2,L470T70W40H20,%&&image2%,CALL @CMD
    ///////////////////////////////////////////////////////
    LABE -left Item8,L530T42W135H25,管理员取得所有权,
    REGI --init $HKEY_CLASSES_ROOT\Directory\shell\管理员取得所有权\\,管权
    IFEX '%管权%'='',ENVI &&image3=#2|PNG!ENVI &&image3=#1|PNG
    IMAG Imag3,L670T40W40H20,%&&image3%,CALL @permissions
    ///////////////////////////////////////////////////////
    LABE -left Item18,L530T72W140H25,关    联   PECMD,
    REGI --init $HKCR\.wcs\,wf
    IFEX '%wf%'='',ENVI &&image4=#2|PNG!ENVI &&image4=#1|PNG
    IMAG Imag4,L670T70W40H20,%&&image4%,CALL @linkpecmd
    ///////////////////////////////////////////////////////
    LABE -left Item19,L365T102W100H25,自 动  排 列,
    REGI --init #HKU\.DEFAULT\Software\Microsoft\Windows\Shell\Bags\1\Desktop\\FFlags,auto
    IFEX '%auto%'='0x40200224',ENVI &&image5=#2|PNG!ENVI &&image5=#1|PNG
    IMAG Imag5,L470T100W40H20,%&&image5%,CALL @offautosrrange
    ///////////////////////////////////////////////////////
    LABE -left Item20,L530T102W140H25,任务栏资源管理器,
    REGI --init @HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\Favorites,exp
    IFEX $%exp%=0,ENVI &&image6=#2|PNG!ENVI &&image6=#1|PNG
    IMAG Imag6,L670T100W40H20,%&&image6%,CALL @nofixedexplorer
    ///////////////////////////////////////////////////////
    GROU Grou2,L350T20W380H125,注册表添加
    ITEM Item9,L30T180W50H20,100,TEAM ENVI mdpi=100|CALL @DPI
    ITEM Item10,L110T180W50H20,125,TEAM ENVI mdpi=125|CALL @DPI
    ITEM Item11,L190T180W50H20,150,TEAM ENVI mdpi=150|CALL @DPI
    ITEM Item12,L270T180W50H20,175,TEAM ENVI mdpi=175|CALL @DPI
    ITEM Item13,L30T210W50H20,200,TEAM ENVI mdpi=200|CALL @DPI
    ITEM Item14,L110T210W50H20,225,TEAM ENVI mdpi=225|CALL @DPI
    ITEM Item15,L190T210W50H20,250,TEAM ENVI mdpi=250|CALL @DPI
    ITEM Item16,L270T210W50H20,300,TEAM ENVI mdpi=300|CALL @DPI
    GROU Grou3,L15T155W320H90,DPI
    ITEM Item17,L20T275W80H20,文件提取,CALL @filecopy
    GROU Grou4,L15T255W320H90,其他工具
    LABE Lame1,L355T177W65H20,调整亮度
    EDIT. Edit3,L420T175W30H20,,CALL @brightness
    ITEM Item21,L455T172W50H25,设置,CALL @brightness
    GROU Grou5,L350T155W290H90,WinXShell
    ENVI @Edit1.MSG=%&WM_MOUSEHOVER%: CALL Mouse_In_TIPS SEL01 "鼠标双击选择文件"
    ENVI @Edit1.MSG=%&WM_MOUSELEAVE%: TIPS -
    ENVI @Edit2.MSG=%&WM_MOUSEHOVER%: CALL Mouse_In_TIPS SEL01 "鼠标双击选择文件"
    ENVI @Edit2.MSG=%&WM_MOUSELEAVE%: TIPS -
    ENVI @Edit3.MSG=%&WM_MOUSEHOVER%: CALL Mouse_In_TIPS SEL01 "填入亮度数值"
    ENVI @Edit3.MSG=%&WM_MOUSELEAVE%: TIPS -
_END
_SUB Mouse_In_TIPS			//气泡显示指定的信息
    TEAM TIPS -| ENVI &ShowHot=
    ENVI @%1.POS=?@&CurX:&CurY:@&CurW:&CurH
    ENVI @@Cur=?&CurXM;&CurYM
    CALC #&RelX=%&CurX%+%&CurW%
    CALC #&RelY=%&CurY%+%&CurH%
    ENVI &ShowHot=%~2
    TEAM ENVI @@Cur=?&hotL;&hotT| TIPS ,%&ShowHot%,1000000000,1,@AL%&hotL%T%&hotT%
_END
_SUB regtowcs
    LOAD #102 --reg2wcs "%Edit1%"
_END
_SUB encrypt
    FDIR fPath=%Edit2%
    NAME -ext fNam1=%Edit2%
    CMPS "%Edit2%" "%fPath%\加密_%fNam1%"
_END
_SUB compress
    FDIR fPath=%Edit2%
    NAME -ext fNam1=%Edit2%
    CMPS -m "%Edit2%" "%fPath%\压缩_%fNam1%"
_END
_SUB uncompressed
    FDIR fPath=%Edit2%
    NAME -ext fNam1=%Edit2%
    CMPS -u "%Edit2%" "%fPath%\解压_%fNam1%"
_END
_SUB filelocation
    IFEX '%image1%'='#1|PNG',{
    ENVI @Imag1.update=:::::;#2|PNG
    ENVI image1=#2|PNG
    REGI  $HKEY_CLASSES_ROOT\lnkfile\shell\OpensLnkFiles\\=
    REGI  $HKEY_CLASSES_ROOT\lnkfile\shell\OpensLnkFiles\\icon=
    REGI  $HKEY_CLASSES_ROOT\lnkfile\shell\OpensLnkFiles\command\\=
    EXIT
    }
    IFEX '%image1%'='#2|PNG',{
    ENVI @Imag1.update=:::::;#1|PNG
    ENVI image1=#1|PNG
    REGI  $HKEY_CLASSES_ROOT\lnkfile\shell\OpensLnkFiles\\=打开文件位置(&E)
    REGI  $HKEY_CLASSES_ROOT\lnkfile\shell\OpensLnkFiles\\icon=explorer.exe,0
    REGI  $HKEY_CLASSES_ROOT\lnkfile\shell\OpensLnkFiles\command\\=cmd /c for /f "delims=" %%%%i in ('find ":" "%%1" ^|findstr /r "^[A-z]:[\\]"')do start explorer /select,"%%%%i"
_END
_SUB CMD
    IFEX '%image2%'='#1|PNG',{
    ENVI @Imag2.update=:::::;#2|PNG
    ENVI image2=#2|PNG
    REGI $HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmd\\=
    REGI $HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmd\\Icon=
    REGI $HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmd\Command\\=
    EXIT
    }
    IFEX '%image2%'='#2|PNG',{
    ENVI @Imag2.update=:::::;#1|PNG
    ENVI image2=#1|PNG
    REGI $HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmd\\=此处打开命令
    REGI $HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmd\\Icon=cmd.exe
    REGI $HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmd\Command\\=cmd.exe
_END
_SUB permissions
    IFEX '%image3%'='#1|PNG',{
    ENVI @Imag3.update=:::::;#2|PNG
    ENVI image3=#2|PNG
    REGI  $HKEY_CLASSES_ROOT\*\shell\管理员取得所有权\\=
    REGI  $HKEY_CLASSES_ROOT\*\shell\管理员取得所有权\\Icon=
    REGI  $HKEY_CLASSES_ROOT\*\shell\管理员取得所有权\command\\=
    REGI  $HKEY_CLASSES_ROOT\Directory\shell\管理员取得所有权\\=
    REGI  $HKEY_CLASSES_ROOT\Directory\shell\管理员取得所有权\\Icon=
    REGI  $HKEY_CLASSES_ROOT\Directory\shell\管理员取得所有权\command\\=
    EXIT
    }
    IFEX '%image3%'='#2|PNG',{
    ENVI @Imag3.update=:::::;#1|PNG
    ENVI image3=#1|PNG
    REGI  $HKEY_CLASSES_ROOT\*\shell\管理员取得所有权\\=管理员取得所有权
    REGI  $HKEY_CLASSES_ROOT\*\shell\管理员取得所有权\\Icon=imageres.dll,169
    REGI  $HKEY_CLASSES_ROOT\*\shell\管理员取得所有权\command\\=cmd.exe /c takeown /f "%%1" && icacls "%%1" /grant administrators:F
    REGI  $HKEY_CLASSES_ROOT\Directory\shell\管理员取得所有权\\=管理员取得所有权
    REGI  $HKEY_CLASSES_ROOT\Directory\shell\管理员取得所有权\\Icon=imageres.dll,169
    REGI  $HKEY_CLASSES_ROOT\Directory\shell\管理员取得所有权\command\\=cmd.exe /c takeown /f "%%1" /r /d y && icacls "%%1" /grant administrators:F /t
_END
_SUB DPI
    #code=950T936
    ^calc #dpi=%mdpi%
    set$# pvParam=*4 0
    call $--bool --qd --ret:SystemParametersInfoWRet user32.dll,SystemParametersInfoW,#158,0,*pvParam,1
    set?ints pvParam=vParam
    ifex $%dpi%>250, set num=50! set num=25
    calc #dpix=(%dpi%-100)/%num%+%vParam%
    call $--qd# user32.dll,SystemParametersInfoW,159,%dpix%,0,1
_END
_SUB filecopy
    LOAD #103
_END
_SUB linkpecmd
    IFEX '%image4%'='#1|PNG',{
    ENVI @Imag4.update=:::::;#2|PNG
    ENVI image4=#2|PNG
    IFEX %SystemRoot%\SYSTEM32\PECMD.NTR ENVI PECMD=PECMD.NTR
    REGI HKCR\.ntr\=
    REGI HKCR\.nte\=
    REGI HKCR\.ntx\=
    REGI HKCR\.wcs\=
    REGI HKCR\.wce\=
    REGI HKCR\.wcx\=
    REGI HKCR\wcsfile\=
    REGI HKCR\wcsfile\DefaultIcon\=
    REGI HKCR\wcsfile\shell\open\command\=
    REGI HKCR\wcsfile\shell\Edit\command\=
    REGI HKCR\.wcz\=
    REGI HKCR\wczfile\=
    REGI HKCR\wczfile\DefaultIcon\=
    REGI HKCR\wczfile\shell\open\command\=
    REGI HKCR\wczfile\shell\Edit\command\=
    REGI HKCR\inifile\shell\PECMD\=
    REGI HKCR\inifile\shell\PECMD\command\=
    REGI HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\PATHEXT=
    KILL explorer
    EXIT
    }
    IFEX '%image4%'='#2|PNG',{
    ENVI @Imag4.update=:::::;#1|PNG
    ENVI image4=#1|PNG
    IFEX %SystemRoot%\SYSTEM32\PECMD.NTR ENVI PECMD=PECMD.NTR
    REGI HKCR\.ntr\=exefile
    REGI HKCR\.nte\=exefile
    REGI HKCR\.ntx\=exefile
    REGI HKCR\.wcs\=wcsfile
    REGI HKCR\.wce\=wcsfile
    REGI HKCR\.wcx\=wcsfile
    REGI HKCR\wcsfile\=WCS 脚本文件
    REGI HKCR\wcsfile\DefaultIcon\=%SystemRoot%\SYSTEM32\PECMD.exe,0
    REGI HKCR\wcsfile\shell\open\command\=PECMD LOAD %L
    REGI HKCR\wcsfile\shell\Edit\command\=notepad %L
    REGI HKCR\.wcz\=wczfile
    REGI HKCR\wczfile\=WCZ 脚本文件
    REGI HKCR\wczfile\DefaultIcon\=%SystemRoot%\SYSTEM32\PECMD.exe,0
    REGI HKCR\wczfile\shell\open\command\=PECMD.exe LOAD %L
    REGI HKCR\wczfile\shell\Edit\command\=notepad %L
    REGI HKCR\inifile\shell\PECMD\=作为PECMD脚本运行
    REGI HKCR\inifile\shell\PECMD\command\=PECMD.exe LOAD %L
    REGI HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\PATHEXT=.COM;.EXE;.NTR;.NTE;.NTX;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.WCS;.WCE;.WCX;.WCZ
    KILL explorer
_END
_SUB offautosrrange
    IFEX '%image5%'='#1|PNG',{
    ENVI @Imag5.update=:::::;#2|PNG
    ENVI image5=#2|PNG
    REGI --16 #HKU\.DEFAULT\Software\Microsoft\Windows\Shell\Bags\1\Desktop\FFlags=40200224
    KILL explorer
    EXIT
    }
    IFEX '%image5%'='#2|PNG',{
    ENVI @Imag5.update=:::::;#1|PNG
    ENVI image5=#1|PNG
    REGI --16 #HKU\.DEFAULT\Software\Microsoft\Windows\Shell\Bags\1\Desktop\FFlags=40200225
    KILL explorer
_END
_SUB nofixedexplorer
    IFEX '%image6%'='#1|PNG',{
    ENVI @Imag6.update=:::::;#2|PNG
    ENVI image6=#2|PNG
    REGI @HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\Favorites=hex(3):FF
    kill explorer
    EXIT
    }
    IFEX '%image6%'='#2|PNG',{
    ENVI @Imag6.update=:::::;#1|PNG
    ENVI image6=#1|PNG
    REGI @HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\Favorites=0x00 0x78 0x01 0x00 0x00 0x3A 0x00 0x1F 0x80 0xC8 0x27 0x34 0x1F 0x10 0x5C 0x10 0x42 0xAA 0x03 0x2E 0xE4 0x52 0x87 0xD6 0x68 0x26 0x00 0x01 0x00 0x26 0x00 0xEF 0xBE 0x12 0x00 0x00 0x00 0x23 0x08 0xF8 0xE3 0x33 0x59 0xD6 0x01 0x23 0x08 0xF8 0xE3 0x33 0x59 0xD6 0x01 0x94 0x23 0xC1 0xE7 0x33 0x59 0xD6 0x01 0x14 0x00 0x56 0x00 0x31 0x00 0x00 0x00 0x00 0x00 0xED 0x50 0xB1 0x84 0x30 0x00 0x54 0x61 0x73 0x6B 0x42 0x61 0x72 0x00 0x40 0x00 0x09 0x00 0x04 0x00 0xEF 0xBE 0xED 0x50 0xB1 0x84 0xED 0x50 0xB1 0x84 0x2E 0x00 0x00 0x00 0x86 0x16 0x00 0x00 0x1F 0xFB 0x0F 0xFB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x6C 0xF7 0x2A 0x01 0x54 0x00 0x61 0x00 0x73 0x00 0x6B 0x00 0x42 0x00 0x61 0x00 0x72 0x00 0x00 0x00 0x16 0x00 0xE6 0x00 0x32 0x00 0x1D 0x03 0x00 0x00 0xED 0x50 0xB1 0x84 0x20 0x00 0x57 0x49 0x4E 0x44 0x4F 0x57 0x7E 0x31 0x2E 0x4C 0x4E 0x4B 0x00 0x00 0x54 0x00 0x09 0x00 0x04 0x00 0xEF 0xBE 0xED 0x50 0xB1 0x84 0xED 0x50 0xB1 0x84 0x2E 0x00 0x00 0x00 0x87 0x16 0x00 0x00 0x1F 0xFB 0x0F 0xFB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x6C 0xF7 0x2A 0x01 0x57 0x00 0x69 0x00 0x6E 0x00 0x64 0x00 0x6F 0x00 0x77 0x00 0x73 0x00 0x20 0x00 0x44 0x8D 0x90 0x6E 0xA1 0x7B 0x06 0x74 0x68 0x56 0x2E 0x00 0x6C 0x00 0x6E 0x00 0x6B 0x00 0x00 0x00 0x1C 0x00 0x12 0x00 0x00 0x00 0x2B 0x00 0xEF 0xBE 0x94 0x23 0xC1 0xE7 0x33 0x59 0xD6 0x01 0x1C 0x00 0x42 0x00 0x00 0x00 0x1D 0x00 0xEF 0xBE 0x02 0x00 0x4D 0x00 0x69 0x00 0x63 0x00 0x72 0x00 0x6F 0x00 0x73 0x00 0x6F 0x00 0x66 0x00 0x74 0x00 0x2E 0x00 0x57 0x00 0x69 0x00 0x6E 0x00 0x64 0x00 0x6F 0x00 0x77 0x00 0x73 0x00 0x2E 0x00 0x45 0x00 0x78 0x00 0x70 0x00 0x6C 0x00 0x6F 0x00 0x72 0x00 0x65 0x00 0x72 0x00 0x00 0x00 0x1C 0x00 0x22 0x00 0x00 0x00 0x1E 0x00 0xEF 0xBE 0x02 0x00 0x55 0x00 0x73 0x00 0x65 0x00 0x72 0x00 0x50 0x00 0x69 0x00 0x6E 0x00 0x6E 0x00 0x65 0x00 0x64 0x00 0x00 0x00 0x1C 0x00 0x00 0x00 0xFF
    kill explorer
}
_END
_SUB brightness
    EXEC %ProgramFiles%\WinXShell\WinXShell.exe -code Screen:Set('brightness',%Edit3%)
_END
